# KhoyaPaya

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fadein.xml  fadein_dialog.xml  fadeout_dialog.xml  movedown.xml  moveleft.xml  moveright.xml  moveup.xml  moveup_blue.xml  right_to_left.xml  slide_in_left.xml  slide_in_right.xml  slide_up_in.xml  slideup.xml
app/src/main/res/drawable/: button3.xml  button3d.xml  buttonshape.xml  control_strength.xml  level.xml  muladdbutton.xml  nosum.xml  numdig.xml  operations.xml  patternlayout.xml  questiongoto.xml  textborder.xml  textviewborder.xml
app/src/main/res/drawable-xxhdpi/: button_action_red_selector.xml
app/src/main/res/layout/: activity_basic_layout.xml  activity_choice.xml  activity_gif.xml  activity_home.xml  activity_home2.xml  activity_instruction.xml  activity_level_ender.xml  activity_level_no.xml  activity_main.xml  activity_main_number.xml  activity_number__level__selector.xml  activity_settings.xml  activity_splash.xml  activity_splashsnow.xml  cell_test.xml  clue.xml  dialog.xml  dialog_match.xml  header.xml  invert.xml  language_flags.xml  level1.xml  level10.xml  level11.xml  level12.xml  level13.xml  level14.xml  level15.xml  level16.xml  level17.xml  level18.xml  level2.xml  level3.xml  level4.xml  level5.xml  level6.xml  level7.xml  level8.xml  level9.xml  level_19.xml  (+16 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+76 files in other folders)
