<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sp3"
    tools:context="com.myvision.khoyapaya.number.Number_Level_Selector">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sp3"
        >

        <com.github.florent37.materialleanback.MaterialLeanBack
            android:id="@+id/materialLeanBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mlb_animateCards="true"

            app:mlb_lineSpacing="30dp"
            app:mlb_overlapCards="true"
            app:mlb_paddingBottom="30dp"
            app:mlb_paddingLeft="30dp"
            app:mlb_paddingRight="30dp"
            app:mlb_paddingTop="40dp"
            android:layout_marginTop="150dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:mlb_titleColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>
