<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:match="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_selector_background"
    tools:context="com.myvision.khoyapaya.splash.Splashsnow">

    <com.myvision.khoyapaya.splash.SnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.roger.match.library.MatchButton
        android:id="@+id/myvision"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mButton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mButton"
        android:layout_marginTop="52dp"
        android:elevation="1dp"
        match:text="MyVision"
        match:textColor="#000000"

        match:textSize="30dp" />
    <com.roger.match.library.MatchButton
        android:id="@+id/presents"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mButton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mButton"
        android:layout_marginTop="99dp"
        android:elevation="1dp"
        match:text="presents"
        match:textColor="#000000"
        match:textSize="20dp" />

    <com.roger.match.library.MatchButton
        android:id="@+id/mMatchTextView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mButton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mButton"
        android:layout_marginTop="350dp"
        android:elevation="1dp"
        match:text="Khoya Paya"
        match:textColor="#ffffff"
        match:textSize="20dp" />

    <com.roger.match.library.MatchButton
        android:id="@+id/mButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp"
        match:text="A Game of Puzzle" />


</RelativeLayout>
