<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/put_the_thief_into_the_lock_to_stop_him_stolen_the_things"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:gravity="center"

        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/prisoner"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/thief"
        android:background="@drawable/thief"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_alignBottom="@+id/house"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/house"
        android:background="@drawable/homest"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prisoner"
        android:src="@drawable/prisoner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jail"
        android:src="@drawable/jail"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>