<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#669fba"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:id="@+id/l"
        android:layout_below="@+id/tbl">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Darkness From Your life"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/level2imgageleftmarg"
            android:layout_marginTop="@dimen/level2imgagetopmarg"
            android:background="@drawable/level2sad"
            android:id="@+id/hsimg"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/level2happy"
            android:id="@+id/hsimghappy"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yes i like Brightness "
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="200dp"/>
    </LinearLayout>

</RelativeLayout>
