<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/level4t1"
        android:textColor="#f28a3b"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/level4tv"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/level4neede1"
        android:layout_gravity="center"
android:layout_weight="1"
        android:id="@+id/neede1"/>


</LinearLayout>