<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/textView32"
        android:textSize="40dp"
        android:textColor="#f46f23"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="New Text"
                android:padding="11dp"
                android:textColor="#fcf2e9"
                android:id="@+id/textView33"
                android:onClick="st_cli"
                android:textSize="30dp"
                android:background="@drawable/operations"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="New Text"
                android:background="@drawable/operations"
                android:padding="11dp"
                android:textSize="30dp"
                android:id="@+id/textView34"
                android:textColor="#ffffff"
                android:onClick="st_cli"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="New Text"
                android:background="@drawable/operations"
                android:padding="11dp"
                android:textSize="30dp"
                android:onClick="st_cli"
                android:textColor="#ffffff"
                android:id="@+id/textView35"/>

        </LinearLayout>
        </LinearLayout>
</LinearLayout>

</LinearLayout>
